<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="text-center">
    <div class="container">
        <div class="row" id="d">

            <h2 class="text-danger">{{msg}}</h2>
          
               <h2>
            <form #login1="ngForm" (submit)="loginuser()" >
                <label for="email101">Email</label><br>
                <input type="email" name="email" id="email101" class="form-control" [(ngModel)]="user1.emailid" required><br>
                <label for="pass">Password</label><br>
                <input type="password" name="password" id="pass" class="form-control" [(ngModel)]="user1.password" required><br>
                <input type="submit" value="Login" [disabled]="!login1.form.valid">
            
            </form>
        </h2>
              
           
        </div>
        
    </div>
</body>
</html>

