<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="text-center">
    <section class="vh-100 bg-image" style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
        <div class="mask d-flex align-items-center h-100 gradient-custom-3">
          <div class="container h-100">
            <div class="row d-flex justify-content-center align-items-center h-100">
              <div class="col-12 col-md-9 col-lg-7 col-xl-6">
                <div class="card" style="border-radius: 15px;">
                  <div class="card-body p-5">
                    <h2 class="text-uppercase text-center mb-5">Create an account</h2>
      
                   
               <h2>
                <form #signin1="ngForm" (submit)="saveuser(signin1.value)" >
                  <label for="name">Name</label><br>
                  <input type="text" name="name" id="name" class="form-control" ngModel required><br>
                    <label for="email101">Email</label><br>
                    <input type="email" name="emailid" id="email101" class="form-control" ngModel required><br>
                    <label for="pass">Password</label><br>
                    <input type="password" name="password" id="pass" class="form-control" ngModel required><br>
                    <label for="num">Mobilenumber</label><br>
                    <input type="number" name="mobilenumber" id="num" class="form-control" ngModel required><br>
                    <input type="submit" value="Register" [disabled]="!signin1.form.valid">
                
                </form>
            </h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
</body>
</html>
