<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        <p>
            <h1>About page</h1>
            <p>-----DESC----</p>
            
            <p>Select the account type</p>
        
                
                    <form #Account="ngForm" >
                        <label for="email101">Username</label><br>
                        <input type="text" name="name" id="name" class="form-control" ngModel required><br>
                       
                        <input type="radio" id="savacc" name="savingaccount" value="SavingAccount">
                        <label for="saveacc">SavingAccount</label>
                        <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                        <label for="javascript">JavaScript</label>
                        <input type="submit" value="Submit" >
                    
                    </form>
                
             
    </h1>
</body>
</html>
