<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='medicalloan' class="loan">
        <h1>MEDICAL LONE RATE OF INTEREST</h1>
        <form>
            <label for="n5">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n5><br>
            <label for="n6">Year</label><br>
            <input type="number" name="Year" #n6><br>
           

            <input type="button" value="check" (click)="demo1(n5.valueAsNumber,n6.valueAsNumber)">
            <p>The interest is {{amount2|currency:"INR"}}</p>
         </form>
     

    </div>
</body>
</html>
