<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id='homeloan' class="loan">
        <h1>CAR LONE RATE OF INTEREST</h1>
        <form>
            <label for="n1">Principle Amount</label><br>
            <input type="number" name="Principle amount" #n3><br>
            <label for="n2">Year</label><br>
            <input type="number" name="Year" #n4><br>
           

            <input type="button" value="check" (click)="dem(n3.valueAsNumber,n4.valueAsNumber)">
            <p>The interest is {{amount1|currency:"INR"}}</p>
         </form>
     

    </div>
</body>
</html>
