<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://cdn.dnaindia.com/sites/default/files/styles/full/public/2018/08/02/712473-fds-fixeddeposits-thinkstock-080218.jpg" class="d-block w-100" alt="Bank1">
          </div>
          <div class="carousel-item">
            <img src="https://www.lendingkart.com/wp-content/uploads/2021/01/Bank-Credit-Facilitation-Scheme.jpg?x32963" class="d-block w-100" alt="Bank2">
          </div>
          <div class="carousel-item">
            <img src="https://cdn.zeebiz.com/sites/default/files/styles/zeebiz_850x478/public/2020/12/23/136303-money.jpg?itok=qCrv3KCN" class="d-block w-100" alt="Bnk3">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="text-block">
        <h1>Welcome To Our Bank!!</h1>
        <p> Karur Vysya Bank is a Scheduled Commercial Bank in India. It has completed 100 years of operation and is one of the leading banks in India, headquartered in Karur in Tamil Nadu.[2] It was set up in 1916 by M. A. Venkatarama Chettiar and Athi Krishna Chettiar. The bank primarily operates in treasury, corporate/wholesale banking and retail banking segments.

            KVB provides services such as personal, corporate, agricultural banking and services to NRIs and MSME. Under personal banking, the bank provides housing loan, personal loan; insurance; and fixed deposits among others. Under corporate banking, KVB provides services like corporate loans; demat account, multicity current account and general insurance among others. Schemes provided by KVB under agricultural banking include Green Harvester, Green Trac and KVB Happy Kisan among others. Under MSME, the bank provides products such as KVB MSME Cash, KVB MSME Term Loan, KVB MSME Vendor Bill Discounting and KVB MSME Standby Term Loan among others. The bank had added more branches and 10 ATMs during the year thus bringing the total to 798 branches and 1,780+ ATMs as on 1 July 2018. It introduced a number of initiatives in FY16 like reloadable cards, kisan credit cards, automatic passbook kiosk, e-book, etc. The latest being introduction of fast tag and UPI based payment system. Total business volume is 1,00,000+ crore as of December 2017. </p>
      </div>
</body>
</html>